<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    商城项目购物车的实现 | 欢迎来到LZ的直播间
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  购物车 session
  ">
  
  <meta name="author" content="樊同学">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 33 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 29 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 10 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">欢迎来到LZ的直播间</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    樊同学

    <span class="post-date float-right" title="{{moment(1600334455000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1600334455000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>商城项目购物车的实现</h1>
    <p><strong>首先是springboot和thymeleaf整合的demo项目，然后使用session实现购物车</strong></p>
<h1 id="一，新建购物车的实体类Cart"><a href="#一，新建购物车的实体类Cart" class="headerlink" title="一，新建购物车的实体类Cart"></a>一，新建购物车的实体类Cart</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Cart</span> <span class="keyword">implements</span> <span class="title">java</span>.<span class="title">io</span>.<span class="title">Serializable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> Shangpin shangpin;<span class="comment">//存放商品实体类的</span></span><br><span class="line">    <span class="keyword">private</span> Integer number;<span class="comment">//商品数量</span></span><br><span class="line">    <span class="comment">//setter和getter方法省略</span></span><br></pre></td></tr></table></figure>
<h1 id="二，在选择商品类型页面进行页面跳转"><a href="#二，在选择商品类型页面进行页面跳转" class="headerlink" title="二，在选择商品类型页面进行页面跳转"></a>二，在选择商品类型页面进行页面跳转</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//购物车，把id参数传到后台controller</span></span><br><span class="line">     <span class="function">function <span class="title">shoppingCar</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         <span class="keyword">var</span> id=$(<span class="string">&quot;#baga&quot;</span>).val();</span><br><span class="line">         <span class="keyword">var</span> color=$(<span class="string">&quot;#hiddenColor&quot;</span>).val();</span><br><span class="line">         <span class="keyword">var</span> size=$(<span class="string">&quot;#hiddenSize&quot;</span>).val();</span><br><span class="line">          location.href=<span class="string">&quot;/demo/shoppingCart?id=&quot;</span>+id+<span class="string">&quot;&amp;color=&quot;</span>+color+<span class="string">&quot;&amp;size=&quot;</span>+size;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<h1 id="三，在controller进行添加商品对象并记入session"><a href="#三，在controller进行添加商品对象并记入session" class="headerlink" title="三，在controller进行添加商品对象并记入session"></a>三，在controller进行添加商品对象并记入session</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 添加到购物车</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/shoppingCart&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">shoppingCart</span><span class="params">(Integer id,HttpSession session,String color,String size)</span></span>&#123;</span><br><span class="line">    Integer ids=Integer.valueOf(id);</span><br><span class="line">    <span class="comment">//根据id获取商品对象</span></span><br><span class="line">    List&lt;Map&gt; list=selectService.spMessage(ids);</span><br><span class="line">    System.err.println(<span class="string">&quot;商品列表:&quot;</span>+list);</span><br><span class="line">    Shangpin shangpin=<span class="keyword">new</span> Shangpin();</span><br><span class="line">    shangpin.setPicpath((String) list.get(<span class="number">0</span>).get(<span class="string">&quot;picpath&quot;</span>));</span><br><span class="line">    shangpin.setColor(color);</span><br><span class="line">    shangpin.setSize(size);</span><br><span class="line">    shangpin.setName((String)list.get(<span class="number">0</span>).get(<span class="string">&quot;name&quot;</span>));</span><br><span class="line">    shangpin.setPrice((Double) list.get(<span class="number">0</span>).get(<span class="string">&quot;price&quot;</span>));</span><br><span class="line">    shangpin.setId((Integer) list.get(<span class="number">0</span>).get(<span class="string">&quot;id&quot;</span>));</span><br><span class="line">    <span class="comment">//获取购物车</span></span><br><span class="line">    Map&lt;Integer, Cart&gt; cartMap=(Map&lt;Integer, Cart&gt;)session.getAttribute(<span class="string">&quot;cartMap&quot;</span>);</span><br><span class="line">    <span class="comment">//第一次添加商品到购物车</span></span><br><span class="line">    <span class="keyword">if</span>(cartMap==<span class="keyword">null</span>)&#123;</span><br><span class="line">        cartMap=<span class="keyword">new</span> HashMap&lt;Integer, Cart&gt;();<span class="comment">//实例化map对象</span></span><br><span class="line">        <span class="comment">//实例化购物车对象</span></span><br><span class="line">        Cart cart=<span class="keyword">new</span> Cart();</span><br><span class="line">        cart.setShangpin(shangpin);</span><br><span class="line">        cart.setNumber(<span class="number">1</span>);</span><br><span class="line">        <span class="comment">//保存商品对象到map集合中</span></span><br><span class="line">        cartMap.put(id,cart);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;<span class="comment">//第一次以后的操作</span></span><br><span class="line">        Cart cart=cartMap.get(<span class="string">&quot;id&quot;</span>);<span class="comment">//根据商品id，获取购物车实体类</span></span><br><span class="line">        <span class="keyword">if</span>(cart!=<span class="keyword">null</span>)&#123;<span class="comment">//存在相同的商品</span></span><br><span class="line">            cart.setNumber(cart.getNumber()+<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            cart=<span class="keyword">new</span> Cart();</span><br><span class="line">            cart.setShangpin(shangpin);</span><br><span class="line">            cart.setNumber(<span class="number">1</span>);</span><br><span class="line">            cartMap.put(id,cart);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//然后保存到session中</span></span><br><span class="line">    session.setAttribute(<span class="string">&quot;cartMap&quot;</span>,cartMap);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;forward:getShoppingCar&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 从session中取出购物车信息，并转发到购物车页面展示商品信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;getShoppingCar&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getShoppingCar</span><span class="params">(HttpSession session,Model model)</span></span>&#123;</span><br><span class="line">    Map&lt;Integer,Cart&gt; cartMap =(Map&lt;Integer,Cart&gt;)session.getAttribute(<span class="string">&quot;cartMap&quot;</span>);</span><br><span class="line">    model.addAttribute(<span class="string">&quot;carList&quot;</span>,cartMap);</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;udai_shopcart&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="四，购物车页面接收购物车信息并展示"><a href="#四，购物车页面接收购物车信息并展示" class="headerlink" title="四，购物车页面接收购物车信息并展示"></a>四，购物车页面接收购物车信息并展示</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;table <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;table table-bordered&quot;</span>&gt;</span><br><span class="line">						&lt;thead&gt;</span><br><span class="line">							&lt;tr&gt;</span><br><span class="line">								&lt;th width=<span class="string">&quot;150&quot;</span>&gt;</span><br><span class="line">									&lt;label class=&quot;checked-label&quot;&gt;&lt;input type=&quot;checkbox&quot; class=&quot;check-all&quot;&gt;&lt;i&gt;&lt;/i&gt; 全选&lt;/label&gt;</span><br><span class="line">								&lt;/th&gt;</span><br><span class="line">								&lt;th width=&quot;300&quot;&gt;商品信息&lt;/th&gt;</span><br><span class="line">								&lt;th width=&quot;150&quot;&gt;单价&lt;/th&gt;</span><br><span class="line">								&lt;th width=&quot;200&quot;&gt;数量&lt;/th&gt;</span><br><span class="line">								&lt;th width=&quot;200&quot;&gt;现价&lt;/th&gt;</span><br><span class="line">								&lt;th width=&quot;80&quot;&gt;操作&lt;/th&gt;</span><br><span class="line">							&lt;/tr&gt;</span><br><span class="line">						&lt;/thead&gt;</span><br><span class="line">						&lt;tbody&gt;</span><br><span class="line">							&lt;tr th:each=<span class="string">&quot;list:$&#123;carList&#125;&quot;</span>&gt;</span><br><span class="line">								&lt;th scope=<span class="string">&quot;row&quot;</span>&gt;</span><br><span class="line">									&lt;label class=&quot;checked-label&quot;&gt;&lt;input type=&quot;checkbox&quot;&gt;&lt;i&gt;&lt;/i&gt;</span><br><span class="line">										&lt;div class=&quot;img&quot;&gt;![在这里插入图片描述]()&lt;/div&gt;</span><br><span class="line">									&lt;/label&gt;</span><br><span class="line">								&lt;/th&gt;</span><br><span class="line">								&lt;td&gt;</span><br><span class="line">									&lt;div class=&quot;name ep3&quot; th:text=&quot;$&#123;list.value.shangpin.name&#125;&quot;&gt;&lt;/div&gt;</span><br><span class="line">									颜色分类：&lt;div th:text=&quot;$&#123;list.value.shangpin.color&#125;&quot;&gt;&lt;/div&gt;尺码：&lt;div th:text=&quot;$&#123;list.value.shangpin.size&#125;&quot;&gt;&lt;/div&gt;</span><br><span class="line">								&lt;/td&gt;</span><br><span class="line">								&lt;td th:text=&quot;$&#123;list.value.shangpin.price&#125;&quot;&gt;¥20.0&lt;/td&gt;</span><br><span class="line">								&lt;td&gt;</span><br><span class="line">									&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;cart-num__box&quot;</span>&gt;</span><br><span class="line">										&lt;input type=<span class="string">&quot;button&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;sub&quot;</span> value=<span class="string">&quot;-&quot;</span>&gt;</span><br><span class="line">										&lt;input type=<span class="string">&quot;text&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;val&quot;</span> value=<span class="string">&quot;1&quot;</span> maxlength=<span class="string">&quot;2&quot;</span>&gt;</span><br><span class="line">										&lt;input type=<span class="string">&quot;button&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;add&quot;</span> value=<span class="string">&quot;+&quot;</span>&gt;</span><br><span class="line">									&lt;/div&gt;</span><br><span class="line">								&lt;/td&gt;</span><br><span class="line">								&lt;td th:text=&quot;$&#123;list.value.shangpin.price&#125;&quot;&gt;&lt;/td&gt;</span><br><span class="line">								<span class="comment">//这里删除按钮可获得对应的id，具体删除就是删除对应session中的键值对就可以了。</span></span><br><span class="line">								&lt;td&gt;&lt;a th:onclick=&quot;caonima([[$&#123;list.value.shangpin.id&#125;]])&quot;&gt;删除&lt;/a&gt;&lt;/td&gt;</span><br><span class="line">							&lt;/tr&gt;</span><br><span class="line">						&lt;/tbody&gt;</span><br><span class="line">					&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h1 id="五，补充说明"><a href="#五，补充说明" class="headerlink" title="五，补充说明"></a>五，补充说明</h1><p>因为购物车信息存储的是键值对，并且值是以对象的形式存储的，所以，使用thymeleaf遍历数组取数据的时候需要这样才能取出对应的数据。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;name ep3&quot; th:text=&quot;$&#123;list.value.shangpin.name&#125;&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>如果使用的是jsp和c标签的话，只需要如下即可。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;td&gt;$&#123;list.value.shangpin.name&#125;&lt;/td&gt;</span><br></pre></td></tr></table></figure>
<p>效果如图<br><img src="https://img-blog.csdnimg.cn/20190624171525588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>上面是购物车的基本操作，有问题欢迎留言！</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://github.com/fantongxue666" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 樊同学</li>
      <li><a href="https://github.com/fantongxue666">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
