<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    手写sso单点登录 | 欢迎来到LZ的直播间
  </title>
  <meta name="description" content="">
  
  <meta name="keywords" content="
  sso
  ">
  
  <meta name="author" content="樊同学">

  <meta http-equiv="Cache-Control" content="no-transform"/>
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
<meta name="generator" content="Hexo 5.2.0"></head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://octodex.github.com/images/baracktocat.jpg"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 62 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 50 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 29 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">欢迎来到LZ的直播间</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    樊同学

    <span class="post-date float-right" title="{{moment(1597656055000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1597656055000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>手写sso单点登录</h1>
    <p>官方介绍：单点登录，简称为<code> SSO</code>，是目前比较流行的企业业务整合的解决方案之一。<code>SSO</code>的定义是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。是指在多系统应用群中登录一个系统，便可在其他所有系统中得到授权而无需再次登录，包括单点登录与单点注销两部分。</p>
<h1 id="一，单点登录实现的原理"><a href="#一，单点登录实现的原理" class="headerlink" title="一，单点登录实现的原理"></a>一，单点登录实现的原理</h1><p>以单个客户端访问单个服务端来讲，以下图为例！</p>
<p><img src="https://img-blog.csdnimg.cn/20191121174516854.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="1，会话机制"><a href="#1，会话机制" class="headerlink" title="1，会话机制"></a>1，会话机制</h2><p>1.浏览器在第一次访问<code>Tomcat</code>服务器的时候，<code>Tomcat</code>服务器会在服务端创建<code>session</code>对象,并存储到<code>map</code>中，<code>key</code>是<code>session</code>的<code>id</code>，<code>value</code>是session对象本身。</p>
<p>2.在响应的时候会把<code>session</code>的<code>id</code>通过<code>cookie</code>的方式写到客户端浏览器中。</p>
<p>3.浏览器会在本地的目录中把<code>session</code>的<code>id</code>写入到本地的<code>cookie</code>中。</p>
<p>4.在后续的请求中,都会读取本地的<code>cookie</code>中的内容,并在请求的时候带上对应的<code>cookie</code>。</p>
<p><img src="https://img-blog.csdnimg.cn/20191121174536499.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>有了会话机制，登录状态就好明白了，我们假设浏览器第一次请求服务器需要输入用户名与密码验证身份，服务器拿到用户名密码去数据库比对，正确的话说明当前持有这个会话的用户是合法用户，应该将这个会话标记为“已授权”或者“已登录”等等之类的状态，既然是会话的状态，自然要保存在会话对象中，<code>Tomcat</code>在会话对象中设置登录状态如下:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = request.getSession();</span><br><span class="line">session.setAttribute(<span class="string">&quot;isLogin&quot;</span>, <span class="keyword">true</span>);</span><br></pre></td></tr></table></figure>

<p>用户再次访问时，tomcat在会话对象中查看登录状态:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpSession session = request.getSession();</span><br><span class="line">session.getAttribute(<span class="string">&quot;isLogin&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>实现了登录状态的浏览器请求服务器模型如下图描述</p>
<p><img src="https://img-blog.csdnimg.cn/20191121174545195.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>每次请求受保护资源时都会检查会话对象中的登录状态，只有<code>isLogin=true </code>的会话才能访问，登录机制因此而实现。</p>
<h2 id="2，多系统的复杂性"><a href="#2，多系统的复杂性" class="headerlink" title="2，多系统的复杂性"></a>2，多系统的复杂性</h2><p>随着公司的发展，公司内部使用的系统越来越多，但是对于使用系统的员工来说不是个好事情。</p>
<pre><code> 1.每个系统都需要记住对应的账号和密码，很多员工都是每个系统的账户和密码都一样的。

 2.如果同时要使用CRM系统，WMS系统，OA系统，用户需要登录三次。

 3.如果不使用了,还需要分别在三个系统中依次的注销。</code></pre>
<p>有没有这样的功能：我只需要登录一次，公司里面所有的系统都可以使用，只需要注销一次,所有的系统都退出登录了，</p>
<p>如果能实现这样的功能就非常好了！</p>
<p>单系统登录解决方案的核心是<code>cookie</code>，<code>cookie</code>携带会话<code>id</code>在浏览器与服务器之间维护会话状态。但<code>cookie</code>是有限制的，这个限制就是<code>cookie</code>的域（通常对应网站的域名），浏览器发送<code>http</code>请求时会自动携带与该域匹配的<code>cookie</code>，而不是所有<code>cookie</code>。<font color="red">什么意思呢？就是每个域名下面都有属于自己的<code>cookie</code>域，如果是多个系统，那么就会有多个域名，而这些下面的<code>cookie</code>不能实现共享，只能各玩各的。</font></p>
<p><img src="https://img-blog.csdnimg.cn/20191121174552631.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>既然这样，为什么不将web应用群中所有子系统的域名统一在一个顶级域名下，例如<code>*.baidu.com</code>，然后将它们的<code>cookie</code>域设置为<code>baidu.com</code>，这种做法理论上是可以的，甚至早期很多多系统登录就采用这种同域名共享<code>cookie</code>的方式。</p>
<p>然而，可行并不代表好，共享<code>cookie</code>的方式存在众多局限。首先，应用群域名得统一；其次，应用群各系统使用的技术（至少是web服务器）要相同，不然<code>cookie</code>的<code>key</code>值（<code>tomcat</code>为<code>JSESSIONID</code>）不同，无法维持会话，共享<code>cookie</code>的方式是无法实现跨语言技术平台登录的，比如<code>java</code>、<code>php</code>、<code>.net</code>系统之间；第三，<code>cookie</code>本身不安全。</p>
<p>因此，我们需要一种全新的登录方式来实现多系统应用群的登录，这就是单点登录！</p>
<h2 id="3，单点登录的实现过程"><a href="#3，单点登录的实现过程" class="headerlink" title="3，单点登录的实现过程"></a>3，单点登录的实现过程</h2><p>相比于单系统登录，<code>sso</code>需要一个独立的认证中心，只有认证中心能接受用户的用户名密码等安全信息，其他系统不提供登录入口，只接受认证中心的间接授权。间接授权通过令牌实现，<code>sso</code>认证中心验证用户的用户名密码没问题，创建授权令牌，在接下来的跳转过程中，授权令牌作为参数发送给各个子系统，子系统拿到令牌，即得到了授权，可以借此创建局部会话，局部会话登录方式与单系统的登录方式相同。这个过程，也就是单点登录的原理，用下图说明。</p>
<p><img src="https://img-blog.csdnimg.cn/20191121174559974.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="4，单点注销的实现过程"><a href="#4，单点注销的实现过程" class="headerlink" title="4，单点注销的实现过程"></a>4，单点注销的实现过程</h2><p>单点登录自然也要单点注销，在一个子系统中注销，所有子系统的会话都将被销毁，用下面的图来说明。</p>
<p><img src="https://img-blog.csdnimg.cn/2019112117460518.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="二，Http间的通信"><a href="#二，Http间的通信" class="headerlink" title="二，Http间的通信"></a>二，Http间的通信</h1><p><code>sso</code>认证中心与<code>sso</code>客户端通信方式有多种，这里以简单好用的<code>HttpURLConnection</code>为例，<code>webService</code>、<code>rpc</code>、<code>restful api</code>都可以。</p>
<h2 id="1，HttpUrlConnection的简单实用"><a href="#1，HttpUrlConnection的简单实用" class="headerlink" title="1，HttpUrlConnection的简单实用"></a>1，HttpUrlConnection的简单实用</h2><p>在<code>JDK</code>的<code>java.net</code>包中已经提供了访问<code>HTTP</code>协议的基本功能的类：<code>HttpURLConnection</code>。</p>
<p><code>HttpURLConnection</code>是<code>Java</code>的标准类，它继承自<code>URLConnection</code>，可用于向指定网站发送<code>GET</code>请求、<code>POST</code>请求。</p>
<p>具体代码在下面的代码实现步骤再详细讲解！</p>
<h1 id="三，单点登录的实现步骤（语言描述）"><a href="#三，单点登录的实现步骤（语言描述）" class="headerlink" title="三，单点登录的实现步骤（语言描述）"></a>三，单点登录的实现步骤（语言描述）</h1><h2 id="1，客户端操作"><a href="#1，客户端操作" class="headerlink" title="1，客户端操作"></a>1，客户端操作</h2><blockquote>
<p>1.拦截客户端的请求判断是否有局部的<code>session</code></p>
<p>2.1如果有局部的<code>session</code>，放行请求</p>
<p>2.2如果没有局部session</p>
<pre><code>2.2.1请求中有携带token参数

          2.2.1.1如果有，使用HttpURLConnection发送请求校验token是否有效

                        2.2.1.1.1如果token有效，建立局部的session</code></pre>
<p> 2.2.1.1.2如果token无效，重定向到统一认证中心页面进行登陆</p>
<pre><code>          2.2.1.2如果没有，重定向到统一认证中心页面进行登陆</code></pre>
<p>   2.2.2请求中没有携带token参数，重定向到统一认证中心页面进行登陆</p>
</blockquote>
<h2 id="2，服务端操作"><a href="#2，服务端操作" class="headerlink" title="2，服务端操作"></a>2，服务端操作</h2><blockquote>
<p>1.检测客户端在服务端是否已经登录了(<code>checkLogin</code>方法)</p>
<pre><code> 1.1获取session中的token

  1.2如果token不为空，说明服务端已经登录过了，此时重定向到客户端的地址，并把token带上

  1.3如果token为空，跳转到统一认证中心的的登录页面，并把redirectUrl放入到request域中</code></pre>
<p>2.统一认证中心的登录方法(<code>login</code>方法)</p>
<pre><code>  2.1判断用户提交的账号密码是否正确

  2.2如果正确

          2.2.1创建token(可以使用UUID，保证唯一就可以)

          2.2.2把token放入到session中

          2.2.3这个token要知道有哪些客户端登陆了，创建Map&lt;String,List&lt;String[]&gt; clientMap；(为单点注销做准备)

     SSOUtil.clientMap.put(token,new ArrayList())；(把这些数据放入到数据库中也是可以的，我们就做比较简单的，模拟一下)

          2.2.4转发到redirectUrl地址，把token带上

  2.3如果错误</code></pre>
<p>转发到<code>login.jsp</code>，还需要把<code>redirectUrl</code>参数放入到<code>request</code>域中</p>
<p>3.统一认证中心认证<code>token</code>方法(<code>verify</code>方法)，返回值为<code>String</code>，贴<code>@ResponseBody</code></p>
<pre><code>  3.1如果SSOUtil.clientMap.get(token)有数据clientList，说明token是有效的

          3.1.1clientList把客户端传入的客户端登出地址(clientLogOutUrl)和会话ID(jsessionid)保存到集合中

          3.1.2返回true字符串

  3.1如果SSOUtil.clientMap.get(token)为null，说明token是无效的,返回false字符串</code></pre>
</blockquote>
<h1 id="四，单点注销的实现步骤（语言描述）"><a href="#四，单点注销的实现步骤（语言描述）" class="headerlink" title="四，单点注销的实现步骤（语言描述）"></a>四，单点注销的实现步骤（语言描述）</h1><h2 id="1，客户端操作-1"><a href="#1，客户端操作-1" class="headerlink" title="1，客户端操作"></a>1，客户端操作</h2><blockquote>
<p>在登陆的按钮链接写上统一认证中心的登出方法即可.</p>
</blockquote>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.sso.com/logOut&quot;</span>&gt;</span>退出<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="2，服务端操作-1"><a href="#2，服务端操作-1" class="headerlink" title="2，服务端操作"></a>2，服务端操作</h2><blockquote>
<p>  1，编写<code>logOut</code>方法,调用<code>session.invalidate()</code></p>
<p>  2，创建<code>session</code>的监听器,在<code>session</code>的监听器的销毁方法写如下逻辑</p>
<pre><code>    2.1，获取session中的token

    2.2，根据token在SSOUtil.clientMap获取所有客户端的登出地址和会话id

    2.3，通过HttpUtil选项调用客户端的登出方法</code></pre>
<p>  3，将<code>session</code>监听器注册到<code>web.xml</code>中</p>
</blockquote>
<h1 id="五，手写单点登录的实现"><a href="#五，手写单点登录的实现" class="headerlink" title="五，手写单点登录的实现"></a>五，手写单点登录的实现</h1><h2 id="1，在hosts文件中添加配置"><a href="#1，在hosts文件中添加配置" class="headerlink" title="1，在hosts文件中添加配置"></a>1，在hosts文件中添加配置</h2><blockquote>
<p>127.0.0.1 <a target="_blank" rel="noopener" href="http://www.zhongxin.com/">www.zhongxin.com</a><br>127.0.0.1 <a target="_blank" rel="noopener" href="http://www.jiudian.com/">www.jiudian.com</a><br>127.0.0.1 <a target="_blank" rel="noopener" href="http://www.wuliu.com/">www.wuliu.com</a></p>
</blockquote>
<p>这样做的目的是测试的时候可以明确的分辨出来每个系统。</p>
<h2 id="2，创建三个web的springboot项目"><a href="#2，创建三个web的springboot项目" class="headerlink" title="2，创建三个web的springboot项目"></a>2，创建三个<code>web</code>的<code>springboot</code>项目</h2><ul>
<li><code>sso_client1</code> 酒店管理系统</li>
<li><code>sso_client2</code>物流管理系统</li>
<li><code>sso_server</code>统一认证中心</li>
</ul>
<p>因为是在本机上测试，所以给酒店管理系统设置端口为<code>8081</code>，物流管理系统端口为<code>8082</code>，而统一认证中心的端口为<code>8080</code>。</p>
<p>这样的话，访问每个系统的路径就是</p>
<ul>
<li>酒店管理系统   <a target="_blank" rel="noopener" href="http://www.jiudian.com:8081/main">http://www.jiudian.com:8081/main</a></li>
<li>物流管理系统   <a target="_blank" rel="noopener" href="http://www.wuliu.com:8082/main">http://www.wuliu.com:8082/main</a></li>
<li>统一认证中心   <a target="_blank" rel="noopener" href="http://www.zhongxin.com:8080/checkLogin">http://www.zhongxin.com:8080/checkLogin</a></li>
</ul>
<h3 id="（1）子系统的代码实现"><a href="#（1）子系统的代码实现" class="headerlink" title="（1）子系统的代码实现"></a>（1）子系统的代码实现</h3><p>首先写第一个子系统（酒店管理系统），其实子系统的功能代码都是一样的，唯一不一样的无非就是改一下端口这些最主要的区别，一个子系统写好之后复制一份就是另一个子系统了。</p>
<h4 id="配置sso-properties文件"><a href="#配置sso-properties文件" class="headerlink" title="配置sso.properties文件"></a>配置sso.properties文件</h4><p>这个配置文件的作用其实就是指定了统一认证中心的地址和本系统地址，为了后续到这个文件中直接取地址，而不用手写了。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">server-url-prefix</span>=<span class="string">http://www.zhongxin.com:8080</span></span><br><span class="line"><span class="meta">client-host-url</span>=<span class="string">http://www.jiudian.com:8081</span></span><br></pre></td></tr></table></figure>

<h4 id="添加SSOClientUtil工具类"><a href="#添加SSOClientUtil工具类" class="headerlink" title="添加SSOClientUtil工具类"></a>添加SSOClientUtil工具类</h4><p>这个工具类就是去<code>sso.properties</code>配置文件中拿地址，并且封装了跳转到统一认证中心的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SSOClientUtil</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> Properties ssoProperties = <span class="keyword">new</span> Properties();</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String SERVER_URL_PREFIX;<span class="comment">//统一认证中心地址:http://www.sso.com:8443,在sso.properties配置</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String CLIENT_HOST_URL;<span class="comment">//当前客户端地址:http://www.crm.com:8088,在sso.properties配置</span></span><br><span class="line">	<span class="keyword">static</span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">	ssoProperties.load(SSOClientUtil.class.getClassLoader().getResourceAsStream(<span class="string">&quot;sso.properties&quot;</span>));</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		SERVER_URL_PREFIX = ssoProperties.getProperty(<span class="string">&quot;server-url-prefix&quot;</span>);</span><br><span class="line">		CLIENT_HOST_URL = ssoProperties.getProperty(<span class="string">&quot;client-host-url&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 当客户端请求被拦截,跳往统一认证中心,需要带redirectUrl的参数,统一认证中心登录后回调的地址</span></span><br><span class="line"><span class="comment">	 * 通过Request获取这次请求的地址 http://www.jiudian.com:8081/</span></span><br><span class="line"><span class="comment">	 * </span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getRedirectUrl</span><span class="params">(HttpServletRequest request)</span></span>&#123;</span><br><span class="line">		<span class="comment">//获取请求URL</span></span><br><span class="line">		<span class="keyword">return</span> CLIENT_HOST_URL+request.getServletPath();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 根据request获取跳转到统一认证中心的地址 http://www.zhongxin.com:8080/checkLogin?redirectUrl=http://www.jiudian.com:8081/</span></span><br><span class="line"><span class="comment">	 * 通过Response跳转到指定的地址</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> request</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> response</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> IOException</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">redirectToSSOURL</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		String redirectUrl = getRedirectUrl(request);</span><br><span class="line">		StringBuilder url = <span class="keyword">new</span> StringBuilder(<span class="number">50</span>)</span><br><span class="line">				.append(SERVER_URL_PREFIX)</span><br><span class="line">				.append(<span class="string">&quot;/checkLogin?redirectUrl=&quot;</span>)</span><br><span class="line">				.append(redirectUrl);</span><br><span class="line">		<span class="comment">//转发到注册中心</span></span><br><span class="line">		response.sendRedirect(url.toString());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 获取客户端的完整登出地址 http://www.jiudian.com:8081/logOut</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getClientLogOutUrl</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> CLIENT_HOST_URL+<span class="string">&quot;/logOut&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 获取认证中心的登出地址 http://www.zhongxin.com:8080/logOut</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getServerLogOutUrl</span><span class="params">()</span></span>&#123;</span><br><span class="line">		<span class="keyword">return</span> SERVER_URL_PREFIX+<span class="string">&quot;/logOut&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加HttpUtil工具类"><a href="#添加HttpUtil工具类" class="headerlink" title="添加HttpUtil工具类"></a>添加HttpUtil工具类</h4><p>这个工具类的作用主要是帮我们封装了发起浏览器的请求，跨域访问，参数使用<code>Map</code>集合进行传递。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HttpUtil</span> </span>&#123;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 模拟浏览器的请求</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> httpURL 发送请求的地址</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> params  请求参数</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">sendHttpRequest</span><span class="params">(String httpURL,Map&lt;String,String&gt; params)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">//建立URL连接对象</span></span><br><span class="line">		URL url = <span class="keyword">new</span> URL(httpURL);</span><br><span class="line">		<span class="comment">//创建连接</span></span><br><span class="line">		HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span><br><span class="line">		<span class="comment">//设置请求的方式(需要是大写的)</span></span><br><span class="line">		conn.setRequestMethod(<span class="string">&quot;POST&quot;</span>);</span><br><span class="line">		<span class="comment">//设置需要输出</span></span><br><span class="line">		conn.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line">		<span class="comment">//判断是否有参数.</span></span><br><span class="line">		<span class="keyword">if</span>(params!=<span class="keyword">null</span>&amp;&amp;params.size()&gt;<span class="number">0</span>)&#123;</span><br><span class="line">			StringBuilder sb = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">			<span class="keyword">for</span>(Entry&lt;String,String&gt; entry:params.entrySet())&#123;</span><br><span class="line">				sb.append(<span class="string">&quot;&amp;&quot;</span>).append(entry.getKey()).append(<span class="string">&quot;=&quot;</span>).append(entry.getValue());</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//sb.substring(1)去除最前面的&amp;</span></span><br><span class="line">			conn.getOutputStream().write(sb.substring(<span class="number">1</span>).toString().getBytes(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//发送请求到服务器</span></span><br><span class="line">		conn.connect();</span><br><span class="line">		<span class="comment">//获取远程响应的内容.</span></span><br><span class="line">		String responseContent = StreamUtils.copyToString(conn.getInputStream(),Charset.forName(<span class="string">&quot;utf-8&quot;</span>));</span><br><span class="line">		conn.disconnect();</span><br><span class="line">		<span class="keyword">return</span> responseContent;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 模拟浏览器的请求</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> httpURL 发送请求的地址</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> jesssionId 会话Id</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@throws</span> Exception</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sendHttpRequest</span><span class="params">(String httpURL,String jesssionId)</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		<span class="comment">//建立URL连接对象</span></span><br><span class="line">		URL url = <span class="keyword">new</span> URL(httpURL);</span><br><span class="line">		<span class="comment">//创建连接</span></span><br><span class="line">		HttpURLConnection conn = (HttpURLConnection) url.openConnection();</span><br><span class="line">		<span class="comment">//设置请求的方式(需要是大写的)</span></span><br><span class="line">		conn.setRequestMethod(<span class="string">&quot;POST&quot;</span>);</span><br><span class="line">		<span class="comment">//设置需要输出</span></span><br><span class="line">		conn.setDoOutput(<span class="keyword">true</span>);</span><br><span class="line">		conn.addRequestProperty(<span class="string">&quot;Cookie&quot;</span>,<span class="string">&quot;JSESSIONID=&quot;</span>+jesssionId);</span><br><span class="line">		<span class="comment">//发送请求到服务器</span></span><br><span class="line">		conn.connect();</span><br><span class="line">		conn.getInputStream();</span><br><span class="line">		conn.disconnect();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="准备html页面和controller跳转方法"><a href="#准备html页面和controller跳转方法" class="headerlink" title="准备html页面和controller跳转方法"></a>准备html页面和controller跳转方法</h4><p>这一切都是在配置了<code>thymeleaf</code>模板引擎的前提下进行的。</p>
<p>就是在浏览器发起请求<a target="_blank" rel="noopener" href="http://www.jiudian.com:8081/main%E5%8F%AF%E4%BB%A5%E8%B7%B3%E5%88%B0%E6%AC%A2%E8%BF%8E%E9%A1%B5%E9%9D%A2%E3%80%82">http://www.jiudian.com:8081/main可以跳到欢迎页面。</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">欢迎进入一天一次酒店的管理系统</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.zhongxin.com:8080/logout&quot;</span>&gt;</span>退出<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/main&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;index&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="配置过滤器"><a href="#配置过滤器" class="headerlink" title="配置过滤器"></a>配置过滤器</h4><p>当然，在没有登录的时候是不可以直接访问欢迎页面的，这里说明一下：<font color="red">登录是在统一认证中心进行的！</font>所以需要配置一个过滤器，在发起请求之后会先进到过滤器中。</p>
<p>在过滤器中一共做下面几件事情：</p>
<ol>
<li>判断是否有局部会话，如果有，则放行，如果没有，重定向到统一认证中心，检查是否有其他的系统已经登录过。</li>
<li>判断地址栏中是否携带了<code>token</code>参数（这是在统一认证中心登录之后重定向过来的请求，会带上<code>token</code>），如果有<code>token</code>，那么向统一认证中心发起请求来判断该<code>token</code>是否由统一认证中心产生的，如果是，则放行，如果不是，重定向到统一认证中心去登录。</li>
</ol>
<p>说明：</p>
<ul>
<li>通过实现<code>Filter</code>接口，创建一个过滤器类，通过<code>@WebFilter</code>注解，注册过滤器。</li>
<li><code>urlPatterns</code>属性代表需要被过滤的请求地址。<code>filterName</code>属性代表过滤器名称；</li>
<li>在<code>SpringBoot</code>应用启动类中，添加<code>@ServletComponentScan</code>注解，表示项目启动自动扫描<code>Servlet</code>组件。<code>Filter</code>属于<code>Servlet</code>组件</li>
</ul>
<p><font color="red">引起注意的一点：重定向到统一认证中心的路径是<a target="_blank" rel="noopener" href="http://www.zhongxin.com:8080/checkLogin?redirectUrl=http://www.jiudian.com:8081/main%E8%BF%99%E7%A7%8D%E6%A0%BC%E5%BC%8F%E7%9A%84%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%89%8D%E9%9D%A2%E6%98%AFhttp%E8%AF%B7%E6%B1%82%EF%BC%8C%E5%90%8E%E9%9D%A2%E5%8A%A0%E4%B8%8A%E4%BA%86redirectUrl%E5%8F%82%E6%95%B0%EF%BC%8C%E4%B8%BA%E6%9C%AC%E5%AD%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%8A%8A%E8%BF%99%E4%B8%AA%E4%BC%A0%E5%88%B0%E8%AE%A4%E8%AF%81%E4%B8%AD%E5%BF%83%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%9C%A8%E8%AE%A4%E8%AF%81%E4%B8%AD%E5%BF%83%E7%99%BB%E5%BD%95%E4%B9%8B%E5%90%8E%E8%BF%98%E8%A6%81%E6%8B%BF%E5%88%B0%E8%BF%99%E4%B8%AA%E5%8F%82%E6%95%B0%EF%BC%88%E5%AD%90%E7%B3%BB%E7%BB%9F%E8%AE%BF%E9%97%AE%E8%B7%AF%E5%BE%84%EF%BC%89%E8%BF%9B%E8%A1%8C%E8%BD%AC%E5%8F%91%E5%9B%9E%E6%9D%A5%E3%80%82">http://www.zhongxin.com:8080/checkLogin?redirectUrl=http://www.jiudian.com:8081/main这种格式的，就是前面是http请求，后面加上了redirectUrl参数，为本子系统的访问路径，因为把这个传到认证中心之后，在认证中心登录之后还要拿到这个参数（子系统访问路径）进行转发回来。</a></font></p>
<p>看一下底层代码</p>
<p><img src="https://img-blog.csdnimg.cn/20191122230406387.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/20191122230419735.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>它是将认证中心的路径和子系统的路径做了一个拼接，然后<code>response</code>进行了重定向。</p>
<p>过滤器代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 通过实现Filter接口，创建一个过滤器类</span></span><br><span class="line"><span class="comment"> * 通过<span class="doctag">@WebFilter</span>注解，注册过滤器。urlPatterns属性代表需要被过滤的请求地址。filterName属性代表过滤器名称</span></span><br><span class="line"><span class="comment"> * 在SpringBoot应用启动类中，添加<span class="doctag">@ServletComponentScan</span>注解，表示项目启动自动扫描Servlet组件。Filter属于Servlet组件</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Component</span>  <span class="comment">//加入tomcat容器</span></span><br><span class="line"><span class="meta">@WebFilter(urlPatterns = &quot;/*&quot;,filterName = &quot;ssoFilter&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SSOClientFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(FilterConfig filterConfig)</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doFilter</span><span class="params">(ServletRequest request, ServletResponse response, FilterChain chain)</span> <span class="keyword">throws</span> IOException, ServletException </span>&#123;</span><br><span class="line">        System.err.println(<span class="string">&quot;############进入了过滤器#############&quot;</span>);</span><br><span class="line">        HttpServletRequest req = (HttpServletRequest) request;</span><br><span class="line">        HttpServletResponse res= (HttpServletResponse) response;</span><br><span class="line">        HttpSession session = req.getSession();</span><br><span class="line">        <span class="comment">//1，判断是否有局部的会话</span></span><br><span class="line">        Boolean isLogin= (Boolean) session.getAttribute(<span class="string">&quot;isLogin&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(isLogin!=<span class="keyword">null</span> &amp;&amp; isLogin)&#123;</span><br><span class="line">            <span class="comment">//有局部会话，直接放行</span></span><br><span class="line">            chain.doFilter(request,response);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//判断地址栏中是否携带了token参数（这是在统一认证中心登录之后重定向过来的请求，会带上token）</span></span><br><span class="line">        String token=req.getParameter(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(token!=<span class="keyword">null</span> || token !=<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">            <span class="comment">//token信息不为null，拥有令牌</span></span><br><span class="line">            <span class="comment">//判断token信息是否由认证中心产生的</span></span><br><span class="line">            <span class="comment">//这里使用写好的工具类发送http请求  SSOClientUtil.SERVER_URL_PREFIX是统一认证中心的IP</span></span><br><span class="line">            String httpUrl=SSOClientUtil.SERVER_URL_PREFIX+<span class="string">&quot;/verify&quot;</span>;</span><br><span class="line">            <span class="comment">//参数</span></span><br><span class="line">            Map&lt;String,String&gt; params=<span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">            params.put(<span class="string">&quot;token&quot;</span>,token);</span><br><span class="line">            <span class="comment">//这里放入clientUrl和jsessionId这两个参数是为了单点注销做准备</span></span><br><span class="line">            params.put(<span class="string">&quot;clientUrl&quot;</span>,SSOClientUtil.getClientLogOutUrl());</span><br><span class="line">            params.put(<span class="string">&quot;jsessionId&quot;</span>,session.getId());</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//发送请求，server端（统一认证中心）会返回一个字符串</span></span><br><span class="line">                String isVerify = HttpUtil.sendHttpRequest(httpUrl, params);</span><br><span class="line">                <span class="keyword">if</span>(<span class="string">&quot;true&quot;</span>.equals(isVerify))&#123;</span><br><span class="line">                    <span class="comment">//如果返回的字符串是true，说明这个token是由认证中心产生的</span></span><br><span class="line">                    <span class="comment">//创建局部的会话</span></span><br><span class="line">                    session.setAttribute(<span class="string">&quot;isLogin&quot;</span>,<span class="keyword">true</span>);</span><br><span class="line">                    <span class="comment">//放行该次请求</span></span><br><span class="line">                    chain.doFilter(request,response);</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//2，没有局部会话，重定向到统一认证中心，检查是否有其他的系统已经登录过</span></span><br><span class="line">        <span class="comment">//http://www.zhongxin.com:8080/checkLogin?redirectUrl=http://www.jiudian.com:8081</span></span><br><span class="line">        SSOClientUtil.redirectToSSOURL(req,res);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到这里子系统的代码已经完成了，接下来开始写统一认证中心。</p>
<h3 id="（2）统一认证中心的代码实现"><a href="#（2）统一认证中心的代码实现" class="headerlink" title="（2）统一认证中心的代码实现"></a>（2）统一认证中心的代码实现</h3><p>首先项目要配置好<code>thymeleaf</code>模板引擎，这都不用说了吧？</p>
<p>然后先准备一个登录页面。表单项<code>redirectUrl</code>是隐藏的，是子系统的路径，是表单提交的一个参数，因为在登录方法中进行验证，如果账号密码成功之后，还要拿到这个路径进行重定向回来。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">xmlns:th</span>=<span class="string">&quot;http://www.thymeleaf.org&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/jquery.1.12.4.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>请登录<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--&lt;span id=&quot;span&quot; th:text=&quot;$&#123;redirectUrl&#125;&quot;&gt;&lt;/span&gt;--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">id</span>=<span class="string">&quot;form&quot;</span> <span class="attr">action</span>=<span class="string">&quot;/login&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;hidden&quot;</span> <span class="attr">th:value</span>=<span class="string">&quot;$&#123;redirectUrl&#125;&quot;</span> <span class="attr">name</span>=<span class="string">&quot;redirectUrl&quot;</span>&gt;</span></span><br><span class="line">    账号：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">    密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;登录&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="模拟数据库"><a href="#模拟数据库" class="headerlink" title="模拟数据库"></a>模拟数据库</h4><p>这里没有连接数据库，只是使用集合来存储数据来模拟一下。</p>
<p>其实需要两张表，一张是存放<code>token</code>令牌的表<code>T_TOKEN</code>，另一张是存放统计注册过的子系统信息的表<code>T_CLIENT_INFO</code>（token为id，其他字段为<code>clientUrl</code>（子系统访问路径），<code>jsessionid</code>（session的id），这里使用集合表示了）</p>
<p>先建一个实体类，装载子系统的信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClientInfo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String clientUrl;</span><br><span class="line">    <span class="keyword">private</span> String jsessionid;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>DataBaseUtil</code>类，连个集合（代表两张表）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DataBaseUtil</span> </span>&#123;</span><br><span class="line">    <span class="comment">//创建一个存放token令牌信息的集合</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Set&lt;String&gt; T_TOKEN=<span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">    <span class="comment">//创建一个统计注册过的子系统信息的集合</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Map&lt;String, List&lt;ClientInfo&gt;&gt; T_CLIENT_INFO=<span class="keyword">new</span> HashMap&lt;String, List&lt;ClientInfo&gt;&gt;();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="添加HttpUtil工具类-1"><a href="#添加HttpUtil工具类-1" class="headerlink" title="添加HttpUtil工具类"></a>添加HttpUtil工具类</h4><p>因为如果登录成功之后要重定向到子系统，所以需要这个工具类来进行跨域请求。</p>
<p>这个类上面已经给过了，略过。</p>
<h4 id="在controller进行处理（中心内容）"><a href="#在controller进行处理（中心内容）" class="headerlink" title="在controller进行处理（中心内容）"></a>在controller进行处理（中心内容）</h4><p>在这个<code>controller</code>中要做下面几件事：</p>
<ol>
<li>检查是否登录，判断是否有全局会话，如果没有，跳转到统一认证中心的登录页面，也就是本系统的登录页面，如果有，</li>
</ol>
<p>取出令牌信息，重定向到子系统，把令牌带上。</p>
<pre><code> 2. 登录功能，检查账号密码是否匹配， 如果匹配，创建令牌信息，创建全局会话，把令牌信息放到会话中，重定向`redirectUrl`子系统，并把令牌信息带上；如果不匹配，则重新回到登录页面，还需要把`redirectUrl`放到`request`域中。
    3. 校验`token`是否由统一认证中心产生的，如果是，则返回`true`字符串，并记录客户端的登出地址，记录登出地址是为了单点注销做准备的。
    4. 单点注销。</code></pre>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/checkLogin&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">(String redirectUrl, HttpSession session, Model model)</span></span>&#123;</span><br><span class="line">        <span class="comment">//1，判断是否有全局的会话</span></span><br><span class="line">        String token= (String) session.getAttribute(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(token==<span class="keyword">null</span> || token==<span class="string">&quot;&quot;</span>)&#123;</span><br><span class="line">            <span class="comment">//表示没有全局会话</span></span><br><span class="line">            <span class="comment">//跳转到统一认证中心的登录页面，也就是本系统的登录页面</span></span><br><span class="line">            model.addAttribute(<span class="string">&quot;redirectUrl&quot;</span>,redirectUrl);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;login&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//有全局会话</span></span><br><span class="line">            <span class="comment">//取出令牌信息，重定向到redirectUrl，把令牌带上</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;redirect:&quot;</span>+redirectUrl+<span class="string">&quot;?token=&quot;</span>+token;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 登录功能</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/login&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">(String username,String password,String redirectUrl,HttpSession session,Model model)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;admin&quot;</span>.equals(username)&amp;&amp;<span class="string">&quot;123&quot;</span>.equals(password))&#123;</span><br><span class="line">            <span class="comment">//账号密码匹配</span></span><br><span class="line">            <span class="comment">//1，创建令牌信息</span></span><br><span class="line">            String token= UUID.randomUUID().toString();</span><br><span class="line">            <span class="comment">//2,创建全局会话，把令牌信息放到会话中</span></span><br><span class="line">            session.setAttribute(<span class="string">&quot;token&quot;</span>,token);</span><br><span class="line">            <span class="comment">//3，需要把令牌放到数据库中，这里不连数据库，创建list模拟一下</span></span><br><span class="line">            DataBaseUtil.T_TOKEN.add(token);</span><br><span class="line">            <span class="comment">//4，重定向redirectUrl，并把令牌信息带上 http://www.jiudian.com:8081/main?token=</span></span><br><span class="line">            <span class="comment">//参数可存放到model，可以直接重定向带过去</span></span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;redirect:&quot;</span>+redirectUrl+<span class="string">&quot;?token=&quot;</span>+token;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="comment">//账号密码错误，重新回到登录页面，还需要把redirectUrl放到request域中</span></span><br><span class="line">            model.addAttribute(<span class="string">&quot;redirectUrl&quot;</span>,redirectUrl);</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;login&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 校验token是否由统一认证中心产生的</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/verify&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">verify</span><span class="params">(String token,String clientUrl,String jsessionId)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(DataBaseUtil.T_TOKEN.contains(token))&#123;</span><br><span class="line">        <span class="comment">//记录客户端的登出地址</span></span><br><span class="line">        List&lt;ClientInfo&gt; clientInfoList = DataBaseUtil.T_CLIENT_INFO.get(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(clientInfoList==<span class="keyword">null</span>)&#123;</span><br><span class="line">            clientInfoList=<span class="keyword">new</span> ArrayList&lt;ClientInfo&gt;();</span><br><span class="line">            DataBaseUtil.T_CLIENT_INFO.put(token,clientInfoList);</span><br><span class="line">        &#125;</span><br><span class="line">        ClientInfo clientInfo=<span class="keyword">new</span> ClientInfo();</span><br><span class="line">        clientInfo.setClientUrl(clientUrl);</span><br><span class="line">        clientInfo.setJsessionid(jsessionId);</span><br><span class="line">        clientInfoList.add(clientInfo);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//说明令牌有效，返回true</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;true&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;false&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 单点注销</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@RequestMapping(&quot;logout&quot;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">logout</span><span class="params">(HttpSession session)</span></span>&#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 销毁全局会话</span></span><br><span class="line"><span class="comment">         * session.invalidate()方法会执行session监听器的销毁方法（什么是session监听器？）</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        session.invalidate();</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;退出成功！&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="单点注销"><a href="#单点注销" class="headerlink" title="单点注销"></a>单点注销</h4><p>单点注销其实就是在子系统的退出按钮上添加路径为<code>http://www.zhongxin.com:8080/logout</code>即可，然后在统一认证中心进行销毁全局会话的操作。</p>
<p>通过<code> session.invalidate()</code>进行销毁全局会话，该方法会执行<code>session</code>监听器的销毁方法。至于什么是监听器，上网查吧！</p>
<h5 id="创建一个session会话监听器"><a href="#创建一个session会话监听器" class="headerlink" title="创建一个session会话监听器"></a>创建一个<code>session</code>会话监听器</h5><p>该监听类继承<code>HttpSessionListener</code>实现两个方法，<code>sessionDestroyed</code>方法是<code>sesison</code>在销毁的时候执行的动作。</p>
<p><code>springboot</code>项目加入<code>session</code>监听器和过滤器，都要加上<code>@WebListener</code>注解，在启动类上都要加上<code>@ServletComponentScan(com.aaa)</code>注解。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//session监听</span></span><br><span class="line"><span class="meta">@WebListener</span>  <span class="comment">//加到tomcat容器中  springboot项目加入session监听器和过滤器，都要加上@WebListener注解，在启动类上都要加上@ServletComponentScan注解</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySessionListener</span> <span class="keyword">implements</span> <span class="title">HttpSessionListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sessionCreated</span><span class="params">(HttpSessionEvent se)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * session销毁监听</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> se</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sessionDestroyed</span><span class="params">(HttpSessionEvent se)</span> </span>&#123;</span><br><span class="line">        HttpSession session = se.getSession();</span><br><span class="line">        String token= (String) session.getAttribute(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="comment">//删除token表中的数据</span></span><br><span class="line">        DataBaseUtil.T_TOKEN.remove(token);</span><br><span class="line">        List&lt;ClientInfo&gt; clientInfoList = DataBaseUtil.T_CLIENT_INFO.remove(token);</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//获取出注册的子系统，依次调用子系统登出的方法，也就是把子系统的session全部清除掉</span></span><br><span class="line">                <span class="keyword">for</span>(ClientInfo clientInfo:clientInfoList) &#123;</span><br><span class="line">                    HttpUtil.sendHttpRequest(clientInfo.getClientUrl(), clientInfo.getJsessionid());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后单点登录就搞定了。</p>
<p><font color="blue">补充：其实上面的单点注销并没有实现，不清楚哪里除了问题，不过后来通过一个简单的方法实现了，就是在<code>session</code>监听销毁中的<code>HttpUtil.sendHttpRequest</code>的<code>url</code>路径参数的进行字符串拼接然后改成了<code>http:www.jiudian.com:8081/go</code>这样的路径，然后分别在子系统的<code>controller</code>中添加<code>go</code>的映射方法，把<code>session</code>的<code>isLogin</code>设为<code>false</code>即可。虽然有点儿low，但是实现了！</font></p>
<h1 id="六，手写单点登录的效果展示"><a href="#六，手写单点登录的效果展示" class="headerlink" title="六，手写单点登录的效果展示"></a>六，手写单点登录的效果展示</h1><p>首先把三个项目都启动起来。</p>
<p>然后先访问酒店管理系统，在浏览器发起请求<a target="_blank" rel="noopener" href="http://www.jiudian.com:8081/main">http://www.jiudian.com:8081/main</a></p>
<p>然后会跳转到统一认证中心的登录页面</p>
<p><img src="https://img-blog.csdnimg.cn/20191122230426176.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>然后访问物流管理系统，在浏览器发起请求<a target="_blank" rel="noopener" href="http://www.wuliu.com:8082/main">http://www.wuliu.com:8082/main</a></p>
<p>它还是会跳转到统一认证中心的登录页面</p>
<p>然后，重点来了，在酒店管理系统的登录下输入账号密码，进行登录</p>
<p><img src="https://img-blog.csdnimg.cn/20191122230437167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>如果错误会重新返回登录页面，这里登录成功</p>
<p>然后会重定向到子系统酒店的欢迎页面</p>
<p><img src="https://img-blog.csdnimg.cn/20191122230440795.png" alt="在这里插入图片描述"></p>
<p>此时再去访问物流管理系统时，你会发现不用登录就直接进到物流管理系统的欢迎页了！</p>
<p><img src="https://img-blog.csdnimg.cn/20191122230449899.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDAwMTk2NQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>单点注销就不演示了，一个子系统进行退出之后，在统一认证中心销毁了全局会话信息，然后所有子系统都退出了！</p>
<h1 id="七，知识点"><a href="#七，知识点" class="headerlink" title="七，知识点"></a>七，知识点</h1><h2 id="1，-Slf4j日志"><a href="#1，-Slf4j日志" class="headerlink" title="1，@Slf4j日志"></a>1，@Slf4j日志</h2><p>该日志是属于<code>lombok</code>插件的，安装<code>lombok</code>插件，或者在<code>maven</code>中并导入<code>lombok</code>依赖。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.16.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后就可以使用了！</p>
<p>使用方法：在类上面加上注解<code>@Slf4j</code>，然后通过在代码中<code>log.info()</code>来打印日志。</p>
<h2 id="2，springboot配置session监听器"><a href="#2，springboot配置session监听器" class="headerlink" title="2，springboot配置session监听器"></a>2，springboot配置session监听器</h2><p><code>session</code>监听器由<code>session</code>对象调用<code>invalidate()</code>方法而调用，<code>session</code>监听器监听<code>session</code>的创建和销毁。</p>
<p>使用步骤：</p>
<p>在需要销毁<code>session</code>的地方写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.invalidate();</span><br></pre></td></tr></table></figure>

<p>然后就会调用<code>session</code>监听器的销毁方法，如果一个客户端一登录进来记录了<code>session</code>，那么会第一个就是进入<code>session</code>监听器的创建方法。</p>
<p><code>session</code>监听器如何配置？</p>
<blockquote>
<p>springboot项目加入session监听器和过滤器，都要加上@WebListener注解，在启动类上都要加上@ServletComponentScan(com.aaa)注解。</p>
<p>@ServletComponentScan注解一定要加包名进行扫描，否则扫描不到该监听器，具体扫描机制待以后研究！（都是经验，前辈趟过的路就不要走第二次了）</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebListener</span>  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MySessionListener</span> <span class="keyword">implements</span> <span class="title">HttpSessionListener</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sessionCreated</span><span class="params">(HttpSessionEvent se)</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sessionDestroyed</span><span class="params">(HttpSessionEvent se)</span> </span>&#123; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3，重定向发起http请求的方式"><a href="#3，重定向发起http请求的方式" class="headerlink" title="3，重定向发起http请求的方式"></a>3，重定向发起http请求的方式</h2><ul>
<li><code>response.sendRedirect</code>重定向</li>
<li><code>return &quot;redirect&quot;</code>重定向</li>
</ul>
<p><code>response</code>重定向的方式，举个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">redirectToSSOURL</span><span class="params">(HttpServletRequest request,HttpServletResponse response)</span> </span>&#123;</span><br><span class="line">		String redirectUrl = getRedirectUrl(request);<span class="comment">//这句代码忽略，只是举个例子而已，不要管这个参数</span></span><br><span class="line">		StringBuilder url = <span class="keyword">new</span> StringBuilder(<span class="number">50</span>)</span><br><span class="line">				.append(<span class="string">&quot;http://www.zhongxin.com:8080&quot;</span>)</span><br><span class="line">				.append(<span class="string">&quot;/checkLogin?redirectUrl=&quot;</span>)</span><br><span class="line">				.append(redirectUrl);</span><br><span class="line">		<span class="comment">//转发到注册中心</span></span><br><span class="line">		response.sendRedirect(url.toString());</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这样重定向的路径就是<a target="_blank" rel="noopener" href="http://www.zhongxin.com:8080/checkLogin?redirectUrl=XXX">http://www.zhongxin.com:8080/checkLogin?redirectUrl=XXX</a></p>
<p><code>return &quot;redirect&quot;</code>重定向方式，再举个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/checkLogin&quot;)</span></span><br><span class="line">   <span class="function"><span class="keyword">public</span> String <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">     		String redirectUrl=<span class="string">&quot;http://www.jiudian.com:8081&quot;</span>;</span><br><span class="line">       	String token=<span class="string">&quot;test&quot;</span></span><br><span class="line">           <span class="keyword">return</span> <span class="string">&quot;redirect:&quot;</span>+redirectUrl+<span class="string">&quot;?token=&quot;</span>+token;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>这样重定向的路径就是<a target="_blank" rel="noopener" href="http://www.jiudian.com:8081/?token=test">http://www.jiudian.com:8081?token=test</a></p>
<p><font color="red">注意：只有重定向才能跨域发起请求，而转发只能在本系统进行转发，不能跨域。</font></p>
<h1 id="八，结束语"><a href="#八，结束语" class="headerlink" title="八，结束语"></a>八，结束语</h1><p>真正企业级的单点登录肯定不会像上面那样实现，上面只是手写实现了单点登录，真正给企业部署单点登录的话就需要很多复杂性的内容了，而且还会考虑到更多安全性的问题。</p>
<p>单点登录结束！</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://github.com/fantongxue666" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 樊同学</li>
      <li><a href="https://github.com/fantongxue666">Home</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
